# kafkapress

./: pom.xml
src/main/java/com/kafkapress/kafkapress/: KafkapressApplication.java
src/main/java/com/kafkapress/kafkapress/config/: KafkaConfig.java
src/main/java/com/kafkapress/kafkapress/producer/: ProducerConfig.java
src/main/java/com/kafkapress/kafkapress/start/: StartUpProcess.java
src/main/resources/: application.properties
src/test/java/com/kafkapress/kafkapress/: KafkapressApplicationTests.java
