# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
use.kafka.producer=true
iso.kafka.servers=
iso.kafka.batchSize=

kafka.sender.topic=
#\u5199\u5165kafka\u7EBF\u7A0B\u6570
kafka.sender.threads=
#\u5199\u5165kafka\u7684\u6570\u636E
kafka.sender.data=
#\u6BCF\u4E2A\u7EBF\u7A0B\u5FAA\u73AF\u5199\u5165\u7684\u6B21\u6570
kafka.sender.nums=